{"flutter":{"platforms":{"android":{"default":{"projectId":"newsbrief-23d6b","appId":"1:637046625595:android:0162bd7a598357e583131e","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"newsbrief-23d6b","configurations":{"android":"1:637046625595:android:0162bd7a598357e583131e"}}}}}}